"""
Merge function for 2048 game.
"""

def merge(line):
    """
    Function that merges a single row or column in 2048.
    """
    # replace with your code
    new_line = [0] * len(line)
    new_idx = 0
    for idx in range(0, len(line)):
        if line[idx] != 0:
            new_line[new_idx] = line[idx]
            new_idx += 1
    
    line = new_line
    for idx in range(0, len(line) - 1):
        if line[idx] != 0 and line[idx] == line[idx + 1]:
            new_line[idx] *= 2
            new_line[idx + 1] = 0
            idx += 1
            
    line = new_line
    new_line = [0] * len(line)
    new_idx = 0
    for idx in range(0, len(line)):
        if line[idx] != 0:
            new_line[new_idx] = line[idx]
            new_idx += 1
        
    return new_line

print merge([2, 0, 2, 4])
print merge([0, 0, 2, 2])
print merge([2, 2, 0, 0])
print merge([2, 2, 2, 2])
print merge([8, 16, 16, 8])
print merge([2, 0, 2, 2])
